// Layouts
.container {
    background-color: var(--background-pad-container);
    border-radius: 10px;
    box-shadow: inset 0 0 5px #111;
    height: 40rem;
    width: 70rem;
    display: grid;
    grid-template-columns: 0.5fr repeat(3, 1.5fr) 0.5fr repeat(3, 1.3fr) 0.5fr;
    grid-template-rows: 0.5fr repeat(3, 1fr) 0.5fr;
    grid-gap: 1rem;
    grid-template-areas:
        ".   .   .   . .       .       .       . ."
        ". pad pad pad . control control control ."
        ". pad pad pad . control control control ."
        ". pad pad pad . control control control ."
        ".   .   .   . .       .       .       . .";
}

// Media queries
@media only screen and (max-width: $bg-mobile-m) {
    .container {
        background-color: var(--background-pad-container);
        height: 60rem;
        width: 40rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .pad {
        width: 80%;
        flex: 0 0 40%;
    }

    .control {
        width: 80%;
        flex: 1;
    }

    .logo {
        height: 100%;

        display: flex;
        align-items: center;
        align-self: center;
    }
}

@media only screen and (max-width: $bg-mobile-s) {
    .container {
        height: 60rem;
        width: 35rem;
    }
    .logo {
        p {
            display: flex;
            font-size: 1.3rem;
            align-items: center;
        }
    }
}

.pad {
    grid-area: pad;
    background-color: var(--background-pad-container);
    border-radius: 7px;
    box-shadow: inset 0 0 5px #111;
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 10px;
}

.control {
    grid-area: control;
    background-color: var(--background-pad-container);
    border-radius: 7px;
    box-shadow: inset 0 0 5px #111;
    display: grid;
    grid-template-rows: .5fr[volume-start] 1.2fr[volume-end controls-start]1.2fr [controls-end display-start] 1.2fr [display-end] 0.5fr [copy-start] 1fr [copy-end];
    grid-row-gap: 10px;
}

.logo {
    grid-area: 1 / 2 / 2 / 9;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #262626;

    p {
        letter-spacing: 0.3rem;
        font-family: var(--font-screens);
        color: lightgrey;
        font-size: 2rem;
    }
}
